VITE_SUPABASE_PROJECT_ID="bartocdhrhczdtqvxwij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcnRvY2RocmhjemR0cXZ4d2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTEzNTksImV4cCI6MjA3Njk4NzM1OX0.4mUidByEBnTDrBxZfbY-9yaLuRVyzXArIXlV9fm7H4g"
VITE_SUPABASE_URL="https://bartocdhrhczdtqvxwij.supabase.co"
